#########################################################################
###' Analysis to filter by trial value less than 0.30
### Mar-2023
#########################################################################

rm(list=ls())
options(scipen = 999, warn = -1)

##' Set working directory
setwd("") ### OJO: Change Working dir
getwd()

##' load libraries
suppressWarnings(suppressMessages(library(readxl)))
suppressWarnings(suppressMessages(library(reshape2)))
suppressWarnings(suppressMessages(library(tidyr)))
suppressWarnings(suppressMessages(library(ggplot2)))
suppressWarnings(suppressMessages(library(lme4)))
suppressWarnings(suppressMessages(library(lmerTest)))
suppressWarnings(suppressMessages(library(lsmeans)))
suppressWarnings(suppressMessages(library(asreml)))
suppressWarnings(suppressMessages(library(asremlPlus)))
suppressWarnings(suppressMessages(library(gdata)))
suppressWarnings(suppressMessages(library(doBy)))
library(plyr) 

suppressWarnings(suppressMessages(library(dplyr)))
library(dplyr) 
suppressWarnings(suppressMessages(library(tidyverse)))
library(tidyverse)
##Read the file:
input <- read.delim("~/AnalysisData_2019-2022/Data/Repys_ByTrial_19-22.txt")

levels(input$Loc) 
#----------------------------------------------------------------------------------------------------
# Filtering based on values name (X) threshhold:

input %>% filter(Plot == "X" & value <= 0.30)

df1 <-  subset(input,input$Plot == "X" & !(input$value <= 0.30)) # filter all values below 0.3
levels(df1$Plot)
df2 <-  subset(input,!(input$Plot == "X")) # Filter just the X and have all other values.....

drop.trialValues <-rbind.fill(df1,df2)

levels(drop.trialValues $Loc) ###  .. Locations

#### Save the output:

write.table(drop.trialValues,
            ".txt",
            sep="\t", dec=".",
            quote=FALSE,
            row.names=FALSE)
#----------------------------------------------------------------------------------------------------
df3 <-subset(drop.trialValues, Trait == "A")
#df3 <-  subset(drop.trialValues,!(drop.trialValues$Trait == "B"))

#### Save the output of A:

write.table(df3,
            ".txt",
            sep="\t", dec=".",
            quote=FALSE,
            row.names=FALSE)

input1 <- read.delim(".txt")
levels(input1$Loc) ### .. Locations
#----------------------------------------------------------------------------------------------------
df4 <-subset(drop.trialValues, Trait == "B")
# Or: df4 <-  subset(drop.trialValues,!(drop.trialValues$Trait == "A"))

#### Save the output of B:

write.table(df4,
            ".txt",
            sep="\t", dec=".",
            quote=FALSE,
            row.names=FALSE)
input2 <- read.delim(".txt")
levels(input2$Loc) ###  20 Locations


